[gd_scene load_steps=17 format=3 uid="uid://1firfq0ml4rr"]

[ext_resource type="Script" path="res://eagle.gd" id="1_7kcl7"]
[ext_resource type="Texture2D" uid="uid://cwpfekwtptmmq" path="res://sprites/Enemy_other/enemy-deadth.png" id="2_0n6ov"]
[ext_resource type="Texture2D" uid="uid://bygemyyhcob28" path="res://sprites/Enemy_other/eagle-attack.png" id="3_gjlmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3jwc"]
radius = 33.0606

[sub_resource type="AtlasTexture" id="AtlasTexture_m14yh"]
atlas = ExtResource("2_0n6ov")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5kt"]
atlas = ExtResource("2_0n6ov")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmp5"]
atlas = ExtResource("2_0n6ov")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw74w"]
atlas = ExtResource("2_0n6ov")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j7u"]
atlas = ExtResource("2_0n6ov")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxquk"]
atlas = ExtResource("2_0n6ov")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml6q"]
atlas = ExtResource("3_gjlmu")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_124v7"]
atlas = ExtResource("3_gjlmu")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkp7k"]
atlas = ExtResource("3_gjlmu")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_18whc"]
atlas = ExtResource("3_gjlmu")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_arfk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxquk")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sml6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_124v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkp7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18whc")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqi4e"]
radius = 8.84549

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 6)
script = ExtResource("1_7kcl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_m3jwc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(2, 1.00001)
scale = Vector2(1.925, 1.9878)
sprite_frames = SubResource("SpriteFrames_arfk1")
animation = &"die"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="CollisionShape2D/AnimatedSprite2D"]

[node name="damage_area" type="CollisionShape2D" parent="CollisionShape2D/AnimatedSprite2D/Area2D"]
position = Vector2(-17.6623, 4.52761)
shape = SubResource("CircleShape2D_uqi4e")

[connection signal="body_entered" from="CollisionShape2D/AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
