[gd_scene load_steps=27 format=3 uid="uid://din2fxw2vatbn"]

[ext_resource type="Script" path="res://slime.gd" id="1_pgd10"]
[ext_resource type="Texture2D" uid="uid://gqlj4g8ynmn2" path="res://sprites/Slime/Slime Attack/slime-attack-0.png" id="2_ds6gv"]
[ext_resource type="Texture2D" uid="uid://bkwoefx7uov7w" path="res://sprites/Slime/Slime Attack/slime-attack-1.png" id="3_shkrq"]
[ext_resource type="Texture2D" uid="uid://mahibneuqlna" path="res://sprites/Slime/Slime Attack/slime-attack-2.png" id="4_rtpp4"]
[ext_resource type="Texture2D" uid="uid://cqr4sxx85nbc3" path="res://sprites/Slime/Slime Attack/slime-attack-3.png" id="5_olowd"]
[ext_resource type="Texture2D" uid="uid://dh4vh25sybxu6" path="res://sprites/Slime/Slime Attack/slime-attack-4.png" id="6_ya2d0"]
[ext_resource type="Texture2D" uid="uid://cv8ashmktkkq2" path="res://sprites/Slime/Slime Die/slime-die-0.png" id="7_gnrfq"]
[ext_resource type="Texture2D" uid="uid://656wsd3dn5m4" path="res://sprites/Slime/Slime Die/slime-die-1.png" id="8_xuhxr"]
[ext_resource type="Texture2D" uid="uid://bdn8mictoyiv8" path="res://sprites/Slime/Slime Die/slime-die-2.png" id="9_edaoc"]
[ext_resource type="Texture2D" uid="uid://bg6qag4k02d6" path="res://sprites/Slime/Slime Die/slime-die-3.png" id="10_bfnhh"]
[ext_resource type="Texture2D" uid="uid://ti0miavuuak7" path="res://sprites/Slime/Slime Hurt/slime-hurt-0.png" id="11_ptpsf"]
[ext_resource type="Texture2D" uid="uid://bbw6s6u1nfyj6" path="res://sprites/Slime/Slime Hurt/slime-hurt-1.png" id="12_pjahc"]
[ext_resource type="Texture2D" uid="uid://vtlfnbemeqfm" path="res://sprites/Slime/Slime Hurt/slime-hurt-2.png" id="13_xjy2i"]
[ext_resource type="Texture2D" uid="uid://bg5j4g1pmrb0n" path="res://sprites/Slime/Slime Hurt/slime-hurt-3.png" id="14_est8x"]
[ext_resource type="Texture2D" uid="uid://d3xc3xe56wr3d" path="res://sprites/Slime/Slime Idle/slime-idle-0.png" id="15_mg1iq"]
[ext_resource type="Texture2D" uid="uid://dqr8h4seh7udw" path="res://sprites/Slime/Slime Idle/slime-idle-1.png" id="16_o2vdh"]
[ext_resource type="Texture2D" uid="uid://b2hcie5aja15x" path="res://sprites/Slime/Slime Idle/slime-idle-2.png" id="17_hla1x"]
[ext_resource type="Texture2D" uid="uid://3ojytl3gue84" path="res://sprites/Slime/Slime Idle/slime-idle-3.png" id="18_xhda3"]
[ext_resource type="Texture2D" uid="uid://cm8ninqwcwfwy" path="res://sprites/Slime/Slime Move/slime-move-0.png" id="19_s4nb7"]
[ext_resource type="Texture2D" uid="uid://d0wg103pnk0a3" path="res://sprites/Slime/Slime Move/slime-move-1.png" id="20_yt8b8"]
[ext_resource type="Texture2D" uid="uid://cjmhtqdmavvsj" path="res://sprites/Slime/Slime Move/slime-move-2.png" id="21_4enqb"]
[ext_resource type="Texture2D" uid="uid://jwkv421vjvii" path="res://sprites/Slime/Slime Move/slime-move-3.png" id="22_6q7ed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xncx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ds6gv")
}, {
"duration": 1.0,
"texture": ExtResource("3_shkrq")
}, {
"duration": 1.0,
"texture": ExtResource("4_rtpp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_olowd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ya2d0")
}],
"loop": true,
"name": &"slime_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gnrfq")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuhxr")
}, {
"duration": 1.0,
"texture": ExtResource("9_edaoc")
}, {
"duration": 1.0,
"texture": ExtResource("10_bfnhh")
}],
"loop": false,
"name": &"slime_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ptpsf")
}, {
"duration": 1.0,
"texture": ExtResource("12_pjahc")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjy2i")
}, {
"duration": 1.0,
"texture": ExtResource("14_est8x")
}],
"loop": true,
"name": &"slime_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_mg1iq")
}, {
"duration": 1.0,
"texture": ExtResource("16_o2vdh")
}, {
"duration": 1.0,
"texture": ExtResource("17_hla1x")
}, {
"duration": 1.0,
"texture": ExtResource("18_xhda3")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_s4nb7")
}, {
"duration": 1.0,
"texture": ExtResource("20_yt8b8")
}, {
"duration": 1.0,
"texture": ExtResource("21_4enqb")
}, {
"duration": 1.0,
"texture": ExtResource("22_6q7ed")
}],
"loop": true,
"name": &"slime_move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_snfb8"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ngm6n"]
radius = 208.195

[sub_resource type="CircleShape2D" id="CircleShape2D_ybmoe"]
radius = 22.0227

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pgd10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
scale = Vector2(1.25, 1.82)
sprite_frames = SubResource("SpriteFrames_xncx6")
animation = &"slime_die"

[node name="attack_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
shape = SubResource("CircleShape2D_snfb8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ngm6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ybmoe")

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
