[gd_scene load_steps=44 format=3 uid="uid://cfipyuc5ww2vf"]

[ext_resource type="Texture2D" uid="uid://c8j21sj3imfor" path="res://world_bground/bg2.webp" id="1_0ei65"]
[ext_resource type="Script" path="res://world2.gd" id="1_ul2ox"]
[ext_resource type="Texture2D" uid="uid://c3r2vimpx7c62" path="res://world_bground/bg6.webp" id="2_k4jqr"]
[ext_resource type="Texture2D" uid="uid://c2fklf8etp6sx" path="res://world_bground/bg7.jpg" id="3_s2ki3"]
[ext_resource type="PackedScene" uid="uid://bculnifb24bap" path="res://adventurer.tscn" id="4_syi2s"]
[ext_resource type="PackedScene" uid="uid://d0x5pq5j7r8qm" path="res://portal2.tscn" id="5_iocyr"]
[ext_resource type="Texture2D" uid="uid://cogcarw8r16a4" path="res://Assets/bar-progress.png" id="6_mfl1b"]
[ext_resource type="Texture2D" uid="uid://bpy2edtecil5o" path="res://Assets/Pixel1_Healthbar_0001_pixel1_healthbar.png" id="6_s1r5x"]
[ext_resource type="Texture2D" uid="uid://bpaur0q40ed62" path="res://Assets/Pixel1_Healthbar_0002_pixel1_border.png" id="7_cfc2u"]
[ext_resource type="Texture2D" uid="uid://d2entpoywj43g" path="res://Assets/lifebar_heart_extension.png" id="8_ebfyh"]
[ext_resource type="Script" path="res://HealthBar.gd" id="8_jyces"]
[ext_resource type="Texture2D" uid="uid://dq3odbnmbn8fw" path="res://Assets/greenshard-progress.png" id="9_mlo66"]
[ext_resource type="Script" path="res://ShardBar.gd" id="11_dvugq"]
[ext_resource type="PackedScene" uid="uid://dbk6pi2f065xw" path="res://slime.tscn" id="12_gk3r7"]
[ext_resource type="Script" path="res://enemyhealthbar5.gd" id="13_cfq62"]
[ext_resource type="Script" path="res://slime5.gd" id="13_s8tn2"]
[ext_resource type="PackedScene" uid="uid://fh4rmh44n0g8" path="res://chest.tscn" id="14_hwi7l"]
[ext_resource type="PackedScene" uid="uid://cemggw6xnf5ep" path="res://frog.tscn" id="15_5vd82"]
[ext_resource type="Script" path="res://slime6.gd" id="15_jqxkr"]
[ext_resource type="Script" path="res://enemyhealthbar6.gd" id="16_ubmgx"]
[ext_resource type="Script" path="res://slime7.gd" id="17_6mk2e"]
[ext_resource type="Script" path="res://enemyhealthbar7.gd" id="18_u0tei"]
[ext_resource type="Script" path="res://frog3.gd" id="18_ybtj4"]
[ext_resource type="Script" path="res://frog4.gd" id="19_j3f67"]
[ext_resource type="PackedScene" uid="uid://din2fxw2vatbn" path="res://slime6.tscn" id="20_5gxbr"]
[ext_resource type="PackedScene" uid="uid://cakw415xn7xmh" path="res://slime7.tscn" id="21_npnoh"]
[ext_resource type="PackedScene" uid="uid://brw6xhf6cy8lq" path="res://eagle4.tscn" id="23_7jckp"]
[ext_resource type="Script" path="res://eagle4.gd" id="24_yuuqx"]
[ext_resource type="Script" path="res://hawk_HealthBar4.gd" id="25_g3rbn"]
[ext_resource type="PackedScene" uid="uid://bm5nn70kmj1ur" path="res://eagle5.tscn" id="26_ir6m7"]
[ext_resource type="Script" path="res://eagle5.gd" id="27_33xmb"]
[ext_resource type="Script" path="res://hawk_HealthBar5.gd" id="27_pp122"]
[ext_resource type="AudioStream" uid="uid://51xvgy1phoru" path="res://cave.ogg" id="30_bcu8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqbmb"]
size = Vector2(236.75, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2rxv"]
size = Vector2(112.375, 690)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t8tn"]
size = Vector2(928.75, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uemu"]
size = Vector2(1172.38, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieiea"]
size = Vector2(461, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2aeb"]
size = Vector2(235.5, 300.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2m0j"]
size = Vector2(166.875, 7.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_111rm"]
size = Vector2(470.438, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gl57"]
size = Vector2(172.219, 649.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jeju"]
size = Vector2(232, 14)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ul2ox")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_right = 1398.0
offset_bottom = 643.0
texture = ExtResource("1_0ei65")

[node name="TextureRect3" type="TextureRect" parent="StaticBody2D"]
offset_left = 1397.0
offset_right = 2795.0
offset_bottom = 643.0
texture = ExtResource("2_k4jqr")

[node name="TextureRect4" type="TextureRect" parent="StaticBody2D"]
offset_left = 2795.0
offset_right = 4193.0
offset_bottom = 643.0
texture = ExtResource("3_s2ki3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(117, 555)
shape = SubResource("RectangleShape2D_oqbmb")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-47, 351)
shape = SubResource("RectangleShape2D_h2rxv")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(347, 675)
shape = SubResource("RectangleShape2D_oqbmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 555)
shape = SubResource("RectangleShape2D_oqbmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1165.63, 488.5)
shape = SubResource("RectangleShape2D_7t8tn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2446.81, 557)
shape = SubResource("RectangleShape2D_8uemu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2330.5, 351.75)
shape = SubResource("RectangleShape2D_ieiea")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3144.25, 491.75)
shape = SubResource("RectangleShape2D_d2aeb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3335.56, 335)
shape = SubResource("RectangleShape2D_o2m0j")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3957.78, 558.5)
shape = SubResource("RectangleShape2D_111rm")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4266.11, 323.25)
shape = SubResource("RectangleShape2D_4gl57")

[node name="portal2" parent="StaticBody2D" instance=ExtResource("5_iocyr")]
position = Vector2(4091, 418)

[node name="CanvasLayer" type="CanvasLayer" parent="StaticBody2D"]

[node name="HealthBar" type="TextureProgressBar" parent="StaticBody2D/CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 80.0
offset_top = 25.0
offset_right = 346.0
offset_bottom = 45.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_s1r5x")
texture_over = ExtResource("7_cfc2u")
texture_progress = ExtResource("6_s1r5x")
tint_under = Color(0.454902, 0.427451, 0.427451, 1)
tint_over = Color(0.835294, 0.639216, 0.156863, 1)
tint_progress = Color(0.8, 0.235294, 0.341176, 1)
script = ExtResource("8_jyces")
player = NodePath("../../adventurer")

[node name="Heart" type="TextureRect" parent="StaticBody2D/CanvasLayer"]
offset_left = 32.0
offset_top = 14.0
offset_right = 74.0
offset_bottom = 56.0
texture = ExtResource("8_ebfyh")
expand_mode = 1

[node name="ShardBar" type="TextureProgressBar" parent="StaticBody2D/CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 76.0
offset_top = 52.0
offset_right = 218.0
offset_bottom = 80.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("9_mlo66")
script = ExtResource("11_dvugq")
player = NodePath("../../adventurer")

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]
position = Vector2(36, 271)
limit_left = 0
limit_top = 0
limit_right = 4192
limit_bottom = 640

[node name="slime5" parent="StaticBody2D" instance=ExtResource("12_gk3r7")]
position = Vector2(952, 329)
script = ExtResource("13_s8tn2")

[node name="Enemy_Health" type="Control" parent="StaticBody2D/slime5"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy_HealthBar" type="TextureProgressBar" parent="StaticBody2D/slime5/Enemy_Health" node_paths=PackedStringArray("enemy")]
layout_mode = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("6_mfl1b")
tint_progress = Color(0.756863, 0.14902, 0.180392, 1)
script = ExtResource("13_cfq62")
enemy = NodePath("../..")

[node name="chest3" parent="StaticBody2D" instance=ExtResource("14_hwi7l")]
position = Vector2(1130, 332)

[node name="chest4" parent="StaticBody2D" instance=ExtResource("14_hwi7l")]
position = Vector2(2316, 334)

[node name="Frog3" parent="StaticBody2D" instance=ExtResource("15_5vd82")]
position = Vector2(668, 459)
script = ExtResource("18_ybtj4")

[node name="Frog4" parent="StaticBody2D" instance=ExtResource("15_5vd82")]
position = Vector2(2252, 460)
script = ExtResource("19_j3f67")

[node name="slime6" parent="StaticBody2D" instance=ExtResource("20_5gxbr")]
position = Vector2(1500, 330)
script = ExtResource("15_jqxkr")

[node name="Enemy_Health" type="Control" parent="StaticBody2D/slime6"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy_HealthBar" type="TextureProgressBar" parent="StaticBody2D/slime6/Enemy_Health" node_paths=PackedStringArray("enemy")]
layout_mode = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("6_mfl1b")
tint_progress = Color(0.756863, 0.14902, 0.180392, 1)
script = ExtResource("16_ubmgx")
enemy = NodePath("../..")

[node name="slime7" parent="StaticBody2D" instance=ExtResource("21_npnoh")]
position = Vector2(2895, 463)
script = ExtResource("17_6mk2e")

[node name="Enemy_Health" type="Control" parent="StaticBody2D/slime7"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 38.0
offset_bottom = 35.0

[node name="Enemy_HealthBar" type="TextureProgressBar" parent="StaticBody2D/slime7/Enemy_Health" node_paths=PackedStringArray("enemy")]
layout_mode = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("6_mfl1b")
tint_progress = Color(0.756863, 0.14902, 0.180392, 1)
script = ExtResource("18_u0tei")
enemy = NodePath("../..")

[node name="Hawk4" parent="StaticBody2D" instance=ExtResource("23_7jckp")]
position = Vector2(1828, 231)
script = ExtResource("24_yuuqx")

[node name="Enemy_Health" type="Control" parent="StaticBody2D/Hawk4"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 38.0
offset_bottom = 35.0

[node name="Enemy_HealthBar" type="TextureProgressBar" parent="StaticBody2D/Hawk4/Enemy_Health" node_paths=PackedStringArray("enemy")]
layout_mode = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("6_mfl1b")
tint_progress = Color(0.756863, 0.14902, 0.180392, 1)
script = ExtResource("25_g3rbn")
enemy = NodePath("../..")

[node name="Hawk5" parent="StaticBody2D" instance=ExtResource("26_ir6m7")]
position = Vector2(3644, 245)
script = ExtResource("27_33xmb")

[node name="Enemy_Health" type="Control" parent="StaticBody2D/Hawk5"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 38.0
offset_bottom = 35.0

[node name="Enemy_HealthBar" type="TextureProgressBar" parent="StaticBody2D/Hawk5/Enemy_Health" node_paths=PackedStringArray("enemy")]
layout_mode = 0
offset_left = -19.0
offset_top = -30.0
offset_right = 23.0
offset_bottom = -20.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_progress = ExtResource("6_mfl1b")
tint_progress = Color(0.756863, 0.14902, 0.180392, 1)
script = ExtResource("27_pp122")
enemy = NodePath("../..")

[node name="adventurer" parent="StaticBody2D" instance=ExtResource("4_syi2s")]
position = Vector2(36, 271)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="StaticBody2D/adventurer"]
remote_path = NodePath("../../Camera2D")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
position = Vector2(256, 604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(93, -10)
shape = SubResource("RectangleShape2D_8jeju")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StaticBody2D"]
stream = ExtResource("30_bcu8r")
volume_db = -8.965
autoplay = true

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
